{
	"ConnectionStrings": {
		"DefaultConnection": "Server=.\\SQLEXPRESS;Database=dbGerenciadorDeTarefas;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*"
}
